<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorldfileGenerator</Name>
  <AddInID>{921e64a9-3704-4965-b25b-f76485b56996}</AddInID>
  <Description>Generates world files from a number of sources.  Sources may include a feature class of polygons, individual dataset (tif files) etc.</Description>
  <Version>1.0</Version>
  <Image>Images\WorldfileGenerator.png</Image>
  <Author>Daniel Ngoroi</Author>
  <Company>Woolpert</Company>
  <Date>10/17/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="WorldfileGenerator.dll" namespace="WorldfileGenerator">
    <ArcMap>
      <Commands>
        <Button id="Woolpert_WorldfileGenerator_FromPolygons" class="FromPolygons" message="Worldfile from polygons." caption="From Polygons" tip="Worldfile from polygons." category="Woolpert" image="Images\FromPolygons.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>